{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=float_db;Trusted_Connection=True;",
    "IdentityConnection": "Server=localhost\\SQLEXPRESS; Database=float_identity_db;Trusted_Connection=True;"
  },

  "JWTSettings": {
    "Key": "12345",
    "Issuer": "IdentityCore",
    "Audience": "Identity",
    "ExpirationInSeconds": "60"
  }
}